info.app.name=HajarEl_hourri_DM
info.app.description=Parent pom providing dependency and plugin management for applications
		built with Maven
info.app.version=0.0.1-SNAPSHOT
jwt.get.token.uri=/authenticate
